# fullstack_09.fullstack

backend/lec01_todo_basic/src/main/java/com/lec/todo/config/: WebMvcConfig.java
backend/lec01_todo_basic/src/main/java/com/lec/todo/controller/: TodoController.java
backend/lec01_todo_basic/src/main/resources/: application.properties
backend/lec02_todo_auth/: build.gradle
backend/lec02_todo_auth/src/main/java/com/lec/todo/config/: SecurityConfig.java  WebMvcConfig.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/controller/: TodoController.java  UserController.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/model/: TodoEntity.java  UserEntity.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/persistence/: TodoRepository.java  UserRepository.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/secutiry/: JwtAuthencationFilter.java  TokenProvider.java
backend/lec02_todo_auth/src/main/java/com/lec/todo/service/: TodoService.java  UserService.java
backend/lec02_todo_auth/src/main/resources/: application.properties
frontend/lec01_todo_basic/: package-lock.json
frontend/lec01_todo_basic/src/: AddTodo.js  Todo.js  api-config.js
frontend/lec01_todo_basic/src/service/: AppService.js
frontend/lec02_todo_auth/: package.json
frontend/lec02_todo_auth/src/: App.js  AppRouter.js  Login.js  Signup.js  api-config.js  index.js
frontend/lec02_todo_auth/src/service/: ApiService.js
(+5 files in other folders)
